MONGODB_URI=mongodb+srv://manrajcanada2002_db_user:Manraj%402002@cluster0.8jeydy6.mongodb.net/movielibrary?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123

EMAIL_USER=manrajcanada2002@gmail.com
<<<<<<< HEAD
EMAIL_PASS=gciy lxra wglk fmzn

=======
EMAIL_PASS=pwkf stkq tpxb ialb
>>>>>>> a850a1b55a8b0b13f3a05d1b7af58a9ec36eadfe

PORT=5000
